angoukun/Contacts.xaml

<Window x:Class="angoukun.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:angoukun"
        mc:Ignorable="d"
        Title="Contacts" Width="640" Height="480">
    <Grid>
        <ListView Name="ContactList" Height="350" Margin="0,0,0,0" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="onSelect">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}" Width="100"></GridViewColumn>
                <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="100"></GridViewColumn>
                <GridViewColumn Header="PubKey" DisplayMemberBinding="{Binding PubKeyLine}" Width="200"></GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
        <Label Content="FirstName" Margin="30, 0, 0, 40" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <TextBox Width="100" Height="20" Margin="95, 0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="FirstName"></TextBox>

        <Label Content="LastName" Margin="210, 0, 0, 40" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <TextBox Width="100" Height="20" Margin="275, 0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="LastName"></TextBox>

        <Label Content="PubKey" Margin="400, 0, 0, 40" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <Button Click="OpenPubkey" Name="FileSearchButton" Content="..." Margin="450,0,0,41" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Height="20"></Button>

        <Label Margin="480, 0, 0, 40" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <AccessText Name="PubKeyPreview" TextTrimming="CharacterEllipsis" LineHeight="1" TextWrapping="NoWrap"></AccessText></Label>

        <Button Click="Clear" Name="ClearButton" Content="Clear" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="20"></Button>
        <Button Click="Update" Name="UpdateButton" Content="Add" Margin="0,0,80,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="20"></Button>
    </Grid>
</Window>
